accesslog  = /home/voj/proj/gbvitemids/logs/access.log
base       = /home/voj/proj/gbvitemids
config     = /home/voj/proj/gbvitemids/padadoy.conf
errorlog   = /home/voj/proj/gbvitemids/logs/error.log
logs       = /home/voj/proj/gbvitemids/logs
module     = GBV::App::Itemids
pidfile    = /home/voj/proj/gbvitemids/starman.pid
port       = 6000
repository = /home/voj/proj/gbvitemids/repository
user       = voj